########################################################
#
# Данный ресурс скачан с форума LeakMC.pro
# Сливы ресурсов для создания серверов
# Приятного использования!
# 
# Ресурс: https://leakmc.pro/resources/firegrief-sajt-avto-donata-populjarnogo-servera-mnogo-sposobov-oplaty-anypay-qiwi-enot.73/
# Пользователь: https://leakmc.pro/members/958/
#
# ⚠️ Удаление надписи не снимает ответственность за слив
#
########################################################