body > .container {
	padding: 40px 20px;
}

.main > .wrapper {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(2, calc(50% - 20px));
	align-items: start;
}

.main > .wrapper .monitoring {
	width: 40%;
	margin: auto;
	margin-bottom: 43px;
	padding-bottom: 40px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}

.main .monitoring-window {
	padding: 40px;
}

.main .monitoring-window > .text {
	padding-top: 40px;
	font-size: 10px;
	color: #2196f3;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0 0 16px #00bcd4;
}

.main .donate-window {
	padding: 0;
}

.main .donate-window .tabs > .tab-list {
	padding: 60px;
	padding-top: 40px;
}

.main .donate-window .form > .title {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
	color: #eee;
	line-height: 20px;
	height: 20px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-bottom: 40px;
}

.main .feedback {
	padding-top: 40px;
}

.main .feedback > .title {
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	padding-bottom: 20px;
}

.main .feedback > .feedback-list {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(3, 1fr);
	align-items: start;
}

.main .feedback > .feedback-list > .feedback-id {
	padding: 40px;
}

.main .feedback > .feedback-list > .feedback-id > .type {
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 0 0 10px #7E57C2;
	padding-bottom: 20px;
}

.main .feedback > .feedback-list > .feedback-id > .text {
	height: 80px;
	padding: 0 4px;
	overflow: auto;
}

.main .feedback > .feedback-list > .feedback-id > .author {
	padding-top: 20px;
	color: #9E9E9E;
}