.modal {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    cursor: pointer;
}

.modal > .wrapper {
    display: grid;
    width: 500px;
    margin: auto;
    align-items: center;
    grid-template-columns: 100%;
    padding: 0 20px;
    height: calc(100vh - 40px);
    overflow: auto;
}

.modal > .wrapper > .modal-content {
    cursor: auto;
    background-color: #FFFFFF;
    color: #696969;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 6px, rgba(0, 0, 0, 0.12) 0 1px 4px;
    border-radius: 30px;
}

.modal > .wrapper > .modal-content > .modal-header {
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
    border-radius: 10px;
    font-size: 20px;
}

.modal > .wrapper > .modal-content > .modal-footer {
    padding-top: 16px;
    border-top: 1px solid #eee;
    text-align: right;
}

.modal > .wrapper > .modal-content > .modal-body {
    padding: 16px 0;
}

.modal > .wrapper {
    scrollbar-width: thin;
}

.modal > .wrapper::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #E0E0E0;
    border-radius: 2px;
    left: 5px;
}

.modal > .wrapper::-webkit-scrollbar-track{
    border-radius: 2px;
}

.modal > .wrapper::-webkit-scrollbar-thumb{
    background-color: #616161;
    border-radius: 2px;
}

.modal[data-id="restores"] > .wrapper,
.modal[data-id="restores-alert"] > .wrapper,
.modal[data-id="donate"] > .wrapper {
    width: 800px;
}

.modal[data-id="restores"] .restores > .restore-id.restore-header {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #616161;
}

.modal[data-id="restores"] .restores > .restore-none {
    text-align: center;
    padding: 40px;
    color: #BDBDBD;
    text-transform: uppercase;
}

.modal[data-id="restores"] .restores > .restore-id {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 80px repeat(3, 1fr);
    align-items: center;
}

.modal[data-id="restores"] .restores > .restore-id > div {
    padding: 8px 0;
}

.modal[data-id="restores"] .restores > .restore-id > .login,
.modal[data-id="restores"] .restores > .restore-id > .password {
    text-align: center;
}

.modal[data-id="restores"] .restores > .restore-id > .date {
    text-align: right;
}

#methodform .methods-text {
    padding-top: 20px;
    text-align: center;
    color: #777;
    font-size: 12px;
}

#methodform .methods {
    padding-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    align-items: start;
}

#methodform .methods > li {
    list-style: none;
}

#methodform .methods > li > .btn {
    background-color: #FAFAFA;
    color: #212121;
    font-weight: 500;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../img/qiwi.svg");
    height: 100px;
    background-origin: content-box;
    padding: 20px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

#methodform .methods > li > .btn:hover {
    background-color: #EEEEEE;
}

#methodform .methods > li > .btn:disabled {
    background-color: #BDBDBD;
    color: #fff;
}

#methodform .methods > li > .btn.active:disabled {
    background-color: #4CAF50;
    color: #fff;
}

#methodform .methods > li > .btn[data-pic="card"] {
    background-image: url("../img/qiwi.svg");
}

#methodform .methods > li > .btn[data-pic="card"] {
    background-image: url("../img/card.svg");
}

#methodform .methods > li > .btn[data-pic="yandex"] {
    background-image: url("../img/yandexmoney.svg");
}

#methodform .methods > li > .btn[data-pic="megafon"] {
    background-image: url("../img/megafon.svg");
}

#methodform .methods > li > .btn[data-pic="beeline"] {
    background-image: url("../img/beeline.svg");
}

#methodform .methods > li > .btn[data-pic="mts"] {
    background-image: url("../img/mts.svg");
}

#methodform .methods > li > .btn[data-pic="tele2"] {
    background-image: url("../img/tele2.svg");
}

#methodform .methods > li > .btn[data-pic="applepay"] {
    background-image: url("../img/applepay.svg");
}

#methodform .methods > li > .btn[data-pic="samsungpay"] {
    background-image: url("../img/samsung.svg");
}