@font-face {
    font-family: Dodo Medium;
    src: local("DodoMedium"), local("Dodo-Medium"), local("Dodo Medium"), url(../fonts/Dodo/1bf6a8b0456938ab4476.woff2) format("woff2"), url(../fonts/Dodo/79659299b31575241f71.woff) format("woff");
    font-weight: 400;
    font-style: normal
}

* {
    font-family: "exo 2", sans-serif;
    padding: 0;
    margin: 0;
    word-wrap: break-word
}

html, body {
    min-height: 100%;
    width: 100%;
    font-size: 14px;
    color: #424242;
    line-height: 24px
}

body {
    position: relative;
    background: #f5f5f5 url(../img/logo/bgtop.png) no-repeat right top
}

div, form, footer, a, ul, li {
    box-sizing: border-box
}

li {
    list-style: none
}

a {
    text-decoration: none;
    color: #ff9800
}

img {
    max-width: 100%;
    height: auto
}

.block {
    display: block;
    width: 100%
}

.text-bold {
    font-weight: 700
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

.text-upper {
    text-transform: uppercase
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    height: 36px;
    text-align: center;
    padding: 0 16px;
    font-size: .8em;
    outline: none;
    border: 0;
    cursor: pointer;
    background: #ffc107;
    border-bottom: 4px solid #f57c00;
    transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms;
    border-top: 0 solid transparent;
    background-clip: padding-box;
    font-weight: 700;
    border-radius: 8px;
    color: rgba(0, 0, 0, .7);
    box-shadow: rgba(0, 0, 0, .16) 0 3px 10px, rgba(0, 0, 0, .23) 0 3px 10px;
    position: relative
}

.btn.btn-big {
    height: 48px;
    font-size: 0.8em;
    padding: 0 24px;
    border-radius: 24px
}

.btn:hover {
    background-color: #ffb300
}

.btn:active, .btn.active {
    color: rgba(0, 0, 0, .5);
    border-bottom: 1px solid #f57c00;
    box-shadow: rgba(0, 0, 0, .12) 0 1px 6px, rgba(0, 0, 0, .12) 0 1px 4px
}

.btn.btn-clear {
    background: 0 0;
    box-shadow: none;
    border: none
}

.btn.btn-clear:hover {
    box-shadow: none
}

.btn.btn-clear:active, .btn.btn-clear.active {
    background: 0 0
}

.col-black {
    color: #000
}

.col-orange {
    color: #ff9800
}

.input-block > label {
    display: block;
    width: 100%;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 14px;
    color: #bdbdbd;
    cursor: pointer;
    box-sizing: border-box;
    margin-bottom: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.input-block > input {
    display: block;
    width: 100%;
    height: 64px;
    line-height: 64px;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;
    border: 0;
    outline: none;
    background-color: #eee;
    font-size: 20px;
    transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms;
    border-radius: 4px
}

.input-block > input:focus {
    box-shadow: rgba(0, 0, 0, .16) 0 3px 10px, rgba(0, 0, 0, .23) 0 3px 10px
}

.container {
    width: 1180px;
    display: block;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px
}

body > .container {
    min-height: calc(100vh - 316px - 240px)
}

.header > .container {
    background: url(../img/logo/bgleft.png) no-repeat left top
}

.header .navbar {
    position: relative;
    min-height: 64px
}

.header .navbar .navbar-mobile {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 64px;
    height: 64px;
    width: 64px;
    display: none;
    box-sizing: border-box;
    text-align: center
}

.header .navbar > .navbar-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns:240px calc(100% - 460px) 180px;
    align-items: center;
    min-height: 160px
}

.header .navbar > .navbar-wrapper > .block-left > ul, .header .navbar > .navbar-wrapper > .block-center > ul, .header .navbar > .navbar-wrapper > .block-right > ul {
    font-size: 0
}

.header .navbar > .navbar-wrapper > .block-left > ul > li, .header .navbar > .navbar-wrapper > .block-center > ul > li, .header .navbar > .navbar-wrapper > .block-right > ul > li {
    list-style: none;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 24px
}

.header .navbar > .navbar-wrapper > .block-left > ul > li:last-child, .header .navbar > .navbar-wrapper > .block-center > ul > li:last-child, .header .navbar > .navbar-wrapper > .block-right > ul > li:last-child {
    padding: 0
}

.header .navbar > .navbar-wrapper > .block-left > ul > li > a, .header .navbar > .navbar-wrapper > .block-center > ul > li > a, .header .navbar > .navbar-wrapper > .block-right > ul > li > a {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 8px 0;
    border-radius: 20px;
    color: #616161;
    position: relative;
    font-family: Dodo Medium, Helvetica, Arial, sans-serif
}

.header .navbar > .navbar-wrapper > .block-left > ul > li > a:after, .header .navbar > .navbar-wrapper > .block-center > ul > li > a:after, .header .navbar > .navbar-wrapper > .block-right > ul > li > a:after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ffa726;
    height: 2px;
    width: 0;
    transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms
}

.header .navbar > .navbar-wrapper > .block-left > ul > li > a:hover:after, .header .navbar > .navbar-wrapper > .block-center > ul > li > a:hover:after, .header .navbar > .navbar-wrapper > .block-right > ul > li > a:hover:after, .header .navbar > .navbar-wrapper > .block-left > ul > li.active > a:after, .header .navbar > .navbar-wrapper > .block-center > ul > li.active > a:after, .header .navbar > .navbar-wrapper > .block-right > ul > li.active > a:after {
    width: 100%
}

.header .navbar > .navbar-wrapper > .block-left > ul > li.active > a, .header .navbar > .navbar-wrapper > .block-center > ul > li.active > a, .header .navbar > .navbar-wrapper > .block-right > ul > li.active > a {
    color: #000
}

.header .navbar > .navbar-wrapper > .block-left > ul > li > a > .fa, .header .navbar > .navbar-wrapper > .block-center > ul > li > a > .fa, .header .navbar > .navbar-wrapper > .block-right > ul > li > a > .fa {
    margin-right: 4px;
    font-size: 18px
}

.header .navbar > .navbar-wrapper > .block-right {
    align-self: start;
    padding-top: 8px
}

.header .navbar > .navbar-wrapper > .block-right > .monitoring {
    position: relative;
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    background-color: #ff9800;
    color: #fff
}

.header .navbar > .navbar-wrapper > .block-right > .monitoring:before {
    display: block;
    position: absolute;
    top: -8px;
    right: 20px;
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #ff9800
}

.header .navbar > .navbar-wrapper > .block-right > .monitoring > .title {
    text-transform: uppercase;
    font-size: 20px;
    color: #000;
    text-align: center
}

.header .navbar > .navbar-wrapper > .block-right > .monitoring > .title > .fa {
    font-size: 16px
}

.header .navbar > .navbar-wrapper > .block-right > .monitoring > .stats {
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 12px;
    display: grid;
    grid-template-columns:auto auto auto;
    font-weight: 700
}

.header .navbar > .navbar-wrapper > .block-right > .monitoring > .stats > .left {
    text-align: left
}

.header .navbar > .navbar-wrapper > .block-right > .monitoring > .stats > .right {
    text-align: right
}

.header .navbar > .navbar-wrapper > .block-right > .monitoring > .progress {
    height: 8px;
    width: 100%;
    background-color: #f57c00;
    border-radius: 4px;
    margin-bottom: 12px
}

.header .navbar > .navbar-wrapper > .block-right > .monitoring > .progress > .progress-bar {
    height: 100%;
    background-color: #ffeb3b;
    border-radius: 4px;
    max-width: 100%;
    position: relative
}

.header .navbar > .navbar-wrapper > .block-right > .monitoring > .progress > .progress-bar > div {
    position: absolute;
    right: -20px;
    top: 4px;
    font-size: 10px;
    width: 40px;
    text-align: center;
    color: #ffeb3b
}

.header .navbar > .navbar-wrapper .logo {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns:64px calc(100% - 84px)
}

.header .navbar .logo .pic {
    width: 70px;
    height: 70px;
    display: block;
    background: url(../img/logo/logo.png) no-repeat center;
    background-size: contain
}

.header .navbar .logo > .block-right {
    display: grid;
    align-items: center
}

.header .navbar .logo > .block-right > .text-top {
    font-size: 24px;
    font-weight: 700
}

.header .navbar .logo > .block-right > .text-bottom {
    font-size: 14px;
    font-weight: 700;
    color: #000
}

.livedrops {
    padding-top: 40px;
    margin: auto;
    width: 1180px;
    padding-right: 20px;
    padding-left: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns:calc(100% - 200px) 180px
}

.livedrops > .wrapper {
    position: relative
}

.livedrops > .wrapper > .title {
    position: absolute;
    left: 0;
    top: -52px;
    font-size: 20px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #ffeb3b;
    padding: 0 12px;
    line-height: 38px;
    height: 40px;
    z-index: 2
}

.livedrops > .wrapper > .title > span {
    color: #f44336;
    font-size: 1.6em;
    line-height: 32px;
    display: inline-block;
    vertical-align: top
}

.livedrops > .wrapper > .title:after {
    display: block;
    content: "";
    position: absolute;
    left: 100%;
    top: 0;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 12px solid #ffeb3b;
    border-bottom: 20px solid transparent
}

.livedrops > .wrapper > .drops {
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fill, minmax(100px, 1fr));
    white-space: nowrap;
    max-height: 104px
}

.livedrops > .wrapper > .drops > .drop-id {
    text-align: center;
    position: relative;
    padding: 8px
}

.livedrops > .wrapper > .drops > .drop-id:nth-child(n+9) {
    display: none
}

.livedrops > .wrapper > .drops > .drop-id > .drop-borders {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.livedrops > .wrapper > .drops > .drop-id > .drop-borders > div {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid #ff9800
}

.livedrops > .wrapper > .drops > .drop-id > .drop-borders > div:nth-child(1) {
    top: 0;
    left: 0;
    border-right: 0;
    border-bottom: 0
}

.livedrops > .wrapper > .drops > .drop-id > .drop-borders > div:nth-child(2) {
    top: 0;
    right: 0;
    border-left: 0;
    border-bottom: 0
}

.livedrops > .wrapper > .drops > .drop-id > .drop-borders > div:nth-child(3) {
    bottom: 0;
    right: 0;
    border-left: 0;
    border-top: 0
}

.livedrops > .wrapper > .drops > .drop-id > .drop-borders > div:nth-child(4) {
    bottom: 0;
    left: 0;
    border-right: 0;
    border-top: 0
}

.livedrops > .wrapper > .drops > .drop-id .tooltip {
    position: absolute;
    top: calc(100% + 8px);
    display: none;
    width: 160px;
    background-color: #ffeb3b;
    color: #000;
    padding: 12px;
    left: 0;
    font-size: 12px;
    line-height: 20px;
    z-index: 1;
    border-radius: 0 20px 0 20px;
    white-space: normal
}

.livedrops > .wrapper > .drops > .drop-id:hover .tooltip {
    display: block
}

.livedrops > .wrapper > .drops > .drop-id .tooltip:before {
    display: block;
    position: absolute;
    top: -8px;
    left: 0;
    content: "";
    width: 0;
    height: 0;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #ffeb3b
}

.livedrops > .wrapper > .drops > .drop-id > .image {
    width: 64px;
    height: 64px;
    margin: auto;
    background: no-repeat center;
    background-size: contain
}

.livedrops > .wrapper > .drops > .drop-id > .price {
    text-align: center;
    background-color: #ffeb3b;
    display: inline-block;
    border-radius: 0 10px 0 10px;
    box-sizing: border-box;
    padding: 0 8px;
    line-height: 20px;
    height: 20px
}

.livedrops > .start > .top > ul.links {
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(3, 1fr)
}

.livedrops > .start > .top > ul.links > li:not(:first-child), .livedrops > .start > .top > ul.links > li:not(:last-child) {
    text-align: center
}

.livedrops > .start > .top > ul.links > li:last-child {
    text-align: right
}

.livedrops > .start > .top > ul.links > li {
    list-style: none;
    position: relative
}

.livedrops > .start > .top > ul.links > li:after {
    display: block;
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    height: 40px;
    width: 1px;
    background-color: #000
}

.livedrops > .start > .top > ul.links > li > a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 39px;
    background-color: #fff;
    color: #000;
    box-shadow: rgba(0, 0, 0, .12) 0 1px 6px, rgba(0, 0, 0, .12) 0 1px 4px;
    transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms;
    border-radius: 20px;
    text-align: center;
    font-size: 20px
}

.livedrops > .start > .top > ul.links > li > a:hover {
    box-shadow: rgba(0, 0, 0, .16) 0 3px 10px, rgba(0, 0, 0, .23) 0 3px 10px
}

.livedrops > .start > .bottom {
    padding-top: 20px
}

.livedrops > .start > .bottom .btn {
    text-transform: uppercase;
    display: block;
    width: 100%;
    height: 44px;
    line-height: 40px;
    font-size: 1em;
    font-weight: 700;
    border-bottom: 4px solid #f57c00;
    border-radius: 12px
}

.livedrops > .start > .bottom .btn:active {
    border-bottom: 2px solid #f57c00
}

.livedrops > .start > .bottom .btn .fa {
    margin: 4px;
    font-size: 14px
}

.tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 40px
}

.tabs > .tabs-links-wrapper {
    flex: 0 0 20%;
    max-width: 20%
}

.tabs > .tabs-links-wrapper .social {
    display: grid;
    column-gap: 20px;
    grid-template-columns:80px 80px;
    align-items: center;
    padding-top: 40px
}

.tabs > .tabs-links-wrapper .social > li {
    list-style: none
}

.tabs > .tabs-links-wrapper .social .btn {
    height: 80px;
    width: 80px;
    line-height: 72px;
    text-align: center;
    font-size: 28px;
    border-radius: 40px;
    border-bottom: 8px solid #f57c00
}

.tabs > .tabs-links-wrapper .social .btn:active {
    line-height: 78px;
    border-bottom: 2px solid #f57c00
}

.tabs .tab-links {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100%, 1fr));
    row-gap: 10px;
    column-gap: 40px;
    align-items: center;
    margin-right: 40px
}

.tabs .tab-links > li > ul > li {
    margin-left: 5%;
    font-size: medium;
    display: none
}

.tabs .tab-links > li.active > ul > li {
    display: block
}

.tabs .tab-links > li.active > ul > li:hover {
    cursor: pointer
}

.tabs .tab-links > li.active > ul > li > a {
    color: #000
}

.tabs .tab-links > li > ul > li.active::before {
    content: "в†’ "
}

.tabs .tab-links > li > a {
    display: grid;
    grid-template-columns:80px calc(100% - 80px);
    align-items: center;
    width: 100%;
    height: 70px;
    font-weight: 700;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center;
    box-sizing: border-box;
    background-size: contain;
    margin-right: 8px;
    color: rgba(0, 0, 0, .7);
    overflow: hidden;
    transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms
}

.tabs .tab-links > li > a:active, .tabs .tab-links > li > a:hover, .tabs .tab-links > li.active > a {
    border-left: 4px solid #f57c00
}

.tabs .tab-links > li > a {
    height: 100%;
    padding: 12px;
    box-sizing: border-box;
    transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms
}

.tabs .tab-links > a:hover {
    box-shadow: rgba(0, 0, 0, .16) 0 3px 10px, rgba(0, 0, 0, .23) 0 3px 10px
}

.tabs > .tab-list {
    flex: 0 0 80%;
    max-width: 80%
}

.tabs > .tab-list > .tab-id {
    display: none
}

.tabs > .tab-list > .tab-id.active {
    display: block
}

.items > .category.active {
    display: grid
}

.items > .category {
    display: none;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns:repeat(auto-fill, minmax(20%, 1fr))
}

.items > .category > .item-id {
    position: relative;
    background-color: #fff;
    transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 0;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, .12)
}

.items > .category > .item-id:hover {
    box-shadow: rgba(0, 0, 0, .16) 0 3px 10px, rgba(0, 0, 0, .23) 0 3px 10px
}

.items > .category > .item-id > .title {
    font-size: 20px;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 12px
}

.items > .category > .item-id > .text {
    font-size: 12px;
    padding: 0 12px;
    font-weight: 700;
    color: #9e9e9e;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.items > .category > .item-id > .price {
    width: 100%;
    display: block;
    line-height: 36px;
    height: 36px;
    background-color: #ffc107;
    color: #000;
    text-align: center;
    font-weight: 700
}

.items > .category > .item-id > .image {
    width: 100%;
    height: 150px;
    padding: 15px;
    background: no-repeat center;
    background-size: contain;
    background-origin: content-box
}

.footer {
    padding-top: 40px
}

.footer > .wrapper > .container {
    height: 200px;
    background: url(../img/logo/bgbottom.png) no-repeat left bottom;
    position: relative
}

.footer > .wrapper .logo {
    opacity: .2;
    width: 80px;
    display: block;
    overflow: hidden;
    position: absolute;
    margin: auto;
    left: calc(50% - 40px);
    top: calc(50% - 40px);
    transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms;
    z-index: 1
}

.footer > .wrapper .logo:hover {
    opacity: 1;
    width: 280px;
    left: calc(50% - 120px)
}

.footer > .wrapper .logo > .wrapper {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    width: 280px;
    align-items: center;
    grid-template-columns:80px calc(100% - 100px)
}

.footer > .wrapper .logo > .wrapper .pic {
    width: 90px;
    height: 80px;
    display: block;
    background: url(../img/logo/logo.png) no-repeat center;
    background-size: contain
}

.footer > .wrapper .logo > .wrapper > .block-right {
    display: grid;
    align-items: center
}

.footer > .wrapper .logo > .wrapper > .block-right > .text-top {
    font-size: 28px;
    font-weight: 700
}

.footer > .wrapper .logo > .wrapper > .block-right > .text-bottom {
    font-size: 16px;
    font-weight: 700;
    color: #000
}

.footer > .wrapper > .container > .block-middle {
    display: grid;
    width: 80%;
    margin: auto;
    grid-gap: 320px;
    grid-template-columns:1fr 1fr;
    align-items: center;
    height: 200px
}

.footer > .wrapper > .container > .block-middle > .block-left {
    text-align: left
}

.modal {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: rgba(0, 0, 0, .5);
    padding: 20px;
    cursor: pointer
}

.modal > .wrapper {
    display: grid;
    width: 500px;
    margin: auto;
    align-items: center;
    grid-template-columns:100%;
    padding: 0 20px;
    height: calc(100vh - 40px);
    overflow: auto
}

.modal > .wrapper > .modal-content {
    cursor: auto;
    background-color: #fff;
    color: #212121;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, .12) 0 1px 6px, rgba(0, 0, 0, .12) 0 1px 4px;
    border-radius: 2px
}

.modal > .wrapper > .modal-content > .modal-header {
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
    font-size: 20px
}

.modal > .wrapper > .modal-content > .modal-footer {
    padding-top: 16px;
    border-top: 1px solid #eee;
    display: grid;
    grid-gap: 20px;
    grid-template-columns:1fr auto
}

.modal > .wrapper > .modal-content > .modal-body {
    padding: 16px 0
}

.modal > .wrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 2px;
    left: 5px
}

.modal > .wrapper::-webkit-scrollbar-track {
    border-radius: 2px
}

.modal > .wrapper::-webkit-scrollbar-thumb {
    background-color: #616161;
    border-radius: 2px
}

.modal[data-id=start] > .wrapper {
    width: 1180px
}

.modal[data-id=start] > .wrapper > .modal-content > .modal-header {
    border: 0;
    padding-bottom: 36px;
    color: #616161
}

.modal[data-id=start] > .wrapper > .modal-content > .modal-footer {
    padding-top: 36px;
    border: 0
}

.modal[data-id=start] > .wrapper > .modal-content > .modal-body {
    padding: 0
}

.modal[data-id=start] > .wrapper .block-middle {
    display: grid;
    grid-gap: 40px;
    grid-template-columns:2fr 3fr;
    align-items: start
}

.modal[data-id=start] > .wrapper .block-middle > .block-left, .modal[data-id=start] > .wrapper .block-middle > .block-right {
    font-size: 18px;
    height: 100%
}

.modal[data-id=start] > .wrapper .block-middle > .block-right {
    padding: 20px
}

.modal[data-id=start] > .wrapper .block-middle .text-rule {
    background-color: #ffe082;
    color: #000;
    line-height: 32px;
    padding: 40px;
    height: 100%;
    position: relative
}

.modal[data-id=start] > .wrapper .block-middle .text-rule:before, .modal[data-id=start] > .wrapper .block-middle .text-rule:after {
    width: calc(100% + 40px);
    display: block;
    content: "";
    height: 24px;
    border-radius: 8px;
    background: #4e342e;
    background: -moz-linear-gradient(0deg, rgba(78, 52, 46, 1) 0%, rgba(121, 85, 72, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(78, 52, 46, 1) 0%, rgba(121, 85, 72, 1) 100%);
    background: linear-gradient(0deg, rgba(78, 52, 46, 1) 0%, rgba(121, 85, 72, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4e342e", endColorstr="#795548", GradientType=1);
    top: -12px;
    left: -20px;
    position: absolute
}

.modal[data-id=start] > .wrapper .block-middle .text-rule:after {
    top: auto;
    bottom: -12px;
    left: auto;
    right: -20px
}

.modal[data-id=start] > .wrapper .block-middle .text-rule > .wrapper {
    max-height: calc(100vh - 300px);
    overflow: auto
}

.modal[data-id=start] > .wrapper .block-middle .text-rule > .wrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #ffecb3;
    border-radius: 2px;
    left: 5px
}

.modal[data-id=start] > .wrapper .block-middle .text-rule > .wrapper::-webkit-scrollbar-track {
    border-radius: 2px
}

.modal[data-id=start] > .wrapper .block-middle .text-rule > .wrapper::-webkit-scrollbar-thumb {
    background-color: #795548;
    border-radius: 2px
}

.rules, .static {
    padding-top: 40px;
    line-height: 36px
}

.rules .section {
    padding-top: 40px;
    box-sizing: border-box;
    display: block
}

.rules .badge {
    display: inline-block;
    padding: 0 8px;
    height: 20px;
    line-height: 19px;
    box-sizing: border-box;
    background-color: #ffc107;
    border-radius: 14px;
    color: #fff;
    font-size: 12px
}

.rules .badge.badge-red {
    background-color: #f44336
}

.spoiler-trigger {
    display: block;
    width: 100%;
    color: rgba(0, 0, 0, .7);
    line-height: 64px;
    height: 64px;
    background-color: #fbd668;
    font-size: 20px;
    font-weight: 700;
    padding: 0 28px;
    border-radius: 12px
}

.spoiler-trigger2 {
    display: block;
    width: 100%;
    color: rgba(0, 0, 0, .7);
    line-height: 64px;
    height: 64px;
    background-color: #ffe39c;
    font-size: 20px;
    font-weight: 700;
    padding: 0 28px;
    border-radius: 12px
}

.spoiler-trigger2.active {
    background-color: #ffca2ee0
}

.spoiler {
    display: none;
    padding-top: 20px
}

.spoiler.active {
    display: block
}

.spoiler-trigger.active {
    background-color: #ffca2e
}

.time-radio, .time-label, .time-radio-container, .time-block {
    transition: .3s;
}

.time-radio {
    display: none;
}

.time-radio:checked + label {
    background-color: #ffc10795;
}

.time-label {
    font-weight: bold;
    border-radius: 25px;
    padding: 10px 15px;
    cursor: pointer;
}

.time-label:hover {
    background-color: #ffc10750;
}

.time-radio-container {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 20px;
}

.description-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description-image {
    width: 100%;
}

.description-block {
    margin: 30px 0;
    border-radius: 5px;
    box-shadow: #bbb 3px 3px 10px 0;
}

.description-label {
    margin: 15px 0 10px;
    font-size: 20px;
    font-weight: bold;
}

.gift-btn {
    display: block;
    text-align: center;
    font-weight: bold;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: line-through;
}

#gift-block {
    border-radius: 25px;
    background-color: #ffc10735;
    margin-top: 15px;
    transition-duration: .4s;
}

#gift-block.active {
    background-color: #ffc10795;
}

#gift-block.active > .gift-btn {
    text-decoration: none;
}

#daddy-input {
    transition-duration: 0s;
    background: none;
    border-radius: 0 0 25px 25px;
}